# DesignPatterns

./: pom.xml
src/com/behavioral/cor/: BrokerChainDemo.java
src/com/behavioral/mediator/: ChatRoomDemo.java  RxEventBrokerDemo.java
src/com/behavioral/observer/: ObserverInfrastructureDemo.java
src/com/behavioral/observer/demo/: HandmadeEventsDemo.java
src/com/behavioral/observer/example/: Demo.java  Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  PortalNotificationListner.java  SMSNotificationListner.java
src/com/behavioral/observer/pluralsight/: MessageStream.java  Observer.java  ObserverDemo.java  ObserverEverydayDemo.java  PhoneClient.java  Subject.java  TabletClient.java
src/com/solid/ocp/: OCPDemo.java
src/com/solid/srp/: SRPDemo.java
src/com/structural/bridge/: BridgeDemo.java
src/com/structural/bridge/demo/: BridgeExample.java
src/com/structural/bridge/example/: BridgeClient.java  Details.java  Formatter.java  Movie.java  MoviePrinter.java  PrintFormatter.java  Printer.java
src/com/structural/composite/: GeometricShapesDemo.java  NeuralNetworksDemo.java
src/com/structural/composite/example/: CompositeMenuDemo.java  Menu.java  MenuComponent.java  MenuItem.java
src/com/structural/composite/example2/: MainClass.java  Project.java  Todo.java  TodoList.java
src/com/structural/facade/: DbSingleton.java  FacadeEverydayDemo.java  FacadeJdbcDemo.java  JdbcFacade.java
src/com/structural/flyweight/: TextFormattingDemo.java  UsersDemo.java
src/com/structural/proxy/: DynamicLoggingProxyDemo.java  PropertyProxyDemo.java  ProtectionProxyDemo.java
src/com/structural/proxy/demo/: SecurityProxy.java  TwitterDemo.java  (+3 more)
